{
  "dependencies": {
    "typescript": "2.7.2"
  },
  "devDependencies": {
    "@types/chai": "^3.4.32",
    "@types/glob": "^5.0.29",
    "@types/google-closure-compiler": "0.0.18",
    "@types/jasmine": "2.2.22-alpha",
    "@types/minimatch": "^2.0.28",
    "@types/minimist": "^1.1.28",
    "@types/mkdirp": "^0.3.28",
    "@types/mocha": "^2.2.31",
    "@types/node": "^6.0.38",
    "@types/source-map": "^0.1.27",
    "@types/source-map-support": "^0.2.27",
    "rimraf": "2.6.3",
    "zone.js": "^0.8.12"
  },
  "scripts": {
    "prestart": "rimraf dist",
    "start": "tsc -p ./tsconfig.json"
  }
}
